{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GBA_Application-F00CF92E-3EC4-402D-8D43-84F0CBE174BF;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GBAConnection": "Server=DESKTOP-TRR2H6I\\SQLEXPRESS19;Database=GBAdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
